X -C -C -X    4   14.50        180.0             2.         
X -C -CA-X    4   14.50        180.0             2.         
X -C -CB-X    4   12.00        180.0             2.         
X -C -CM-X    4    8.70        180.0             2.         
X -C -CS-X    4    8.70        180.0             2.         
X -C -CT-X    6    0.00          0.0             2.         
X -C -CX-X    6    0.00          0.0             2.         
X -C -N -X    4   10.00        180.0             2.         
X -C -N*-X    4    5.80        180.0             2.         
X -C -NA-X    4    5.40        180.0             2.         
X -C -NC-X    2    8.00        180.0             2.         
X -C -O -X    4   11.20        180.0             2.         
X -C -OH-X    2    4.60        180.0             2.         
X -C -OS-X    2    5.40        180.0             2.         
X -CA-CA-X    4   14.50        180.0             2.         
X -CA-CB-X    4   14.00        180.0             2.         
X -CA-CM-X    4   10.20        180.0             2.         
X -CA-CS-X    4   10.20        180.0             2.         
X -CA-CN-X    4   14.50        180.0             2.         
X -CA-CT-X    6    0.00          0.0             2.         
X -CA-N2-X    4    9.60        180.0             2.         
X -CA-NA-X    4    6.00        180.0             2.         
X -CA-NC-X    2    9.60        180.0             2.         
X -CA-OH-X    2    1.80        180.0             2.         
X -CB-CB-X    4   21.80        180.0             2.         
X -CB-CN-X    4   12.00        180.0             2.         
X -CB-N*-X    4    6.60        180.0             2.         
X -CB-NB-X    2    5.10        180.0             2.         
X -CB-NC-X    2    8.30        180.0             2.         
X -CC-CT-X    6    0.00          0.0             2.         
X -CC-CV-X    4   20.60        180.0             2.         
X -CC-CW-X    4   21.50        180.0             2.         
X -CC-NA-X    4    5.60        180.0             2.         
X -CC-NB-X    2    4.80        180.0             2.         
X -CD-CD-X    4    4.00        180.0             2.         
X -CD-CT-X    6    0.00          0.0             2.         
X -CD-CM-X    4   26.60        180.0             2.         
X -CD-CS-X    4   26.60        180.0             2.         
X -CK-N*-X    4    6.80        180.0             2.         
X -CK-NB-X    2   20.00        180.0             2.         
X -CP-N*-X    4    6.80        180.0             2.         
X -CP-NB-X    2   20.00        180.0             2.         
X -CM-CM-X    4   26.60        180.0             2.         
X -CM-CT-X    6    0.00          0.0             3.         
X -CM-N*-X    4    7.40        180.0             2.         
X -CM-OS-X    2    2.10        180.0             2.         
X -CS-CS-X    4   26.60        180.0             2.         
X -CS-CT-X    6    0.00          0.0             3.         
X -CS-N*-X    4    7.40        180.0             2.         
X -CS-OS-X    2    2.10        180.0             2.         
X -CN-NA-X    4    6.10        180.0             2.         
X -CQ-NC-X    2   13.60        180.0             2.         
X -CT-CT-X    9    1.40          0.0             3.         
X -CT-CX-X    9    1.40          0.0             3.         
X -CT-CY-X    3    0.00          0.0             1.         
X -CT-CZ-X    3    0.00          0.0             1.         
X -CT-N -X    6    0.00          0.0             2.         
X -CX-N -X    6    0.00          0.0             2.         
X -CT-N*-X    6    0.00          0.0             2.         
X -CT-N2-X    6    0.00          0.0             3.         
X -CT-NT-X    6    1.80          0.0             3.         
X -CT-N3-X    9    1.40          0.0             3.         
X -CX-N3-X    9    1.40          0.0             3.         
X -CT-OH-X    3    0.50          0.0             3.         
X -CT-OS-X    3    1.15          0.0             3.         
X -CT-S -X    3    1.00          0.0             3.         
X -CT-SH-X    3    0.75          0.0             3.         
X -C*-CB-X    4    6.70        180.0             2.         
X -C*-CT-X    6    0.00          0.0             2.         
X -C*-CW-X    4   26.10        180.0             2.         
X -CR-NA-X    4    9.30        180.0             2.         
X -CR-NB-X    2   10.00        180.0             2.         
X -CV-NB-X    2    4.80        180.0             2.         
X -CW-NA-X    4    6.00        180.0             2.         
X -OH-P -X    3    0.75          0.0             3.         
X -OS-P -X    3    0.75          0.0             3.         
X -CI-OS-X    3    1.150         0.0             3.
X -CI-OH-X    3    0.500         0.0             3.
X -CI-CT-X    9    1.400         0.0             3.
X -C5-N*-X    4    6.80        180.0             2.         
X -C5-NB-X    2   20.00        180.0             2.         
X -C -C4-X    4    8.70        180.0             2.         
X -CA-C4-X    4   10.20        180.0             2.         
X -C4-C4-X    4   26.60        180.0             2.         
X -C4-CT-X    6    0.00          0.0             3.         
X -C4-N*-X    4    7.40        180.0             2.         
CT-OS-CT-CI   1    0.383         0.0            -3.
CT-OS-CT-CI   1    0.100       180.0             2.
H1-CI-CT-OS   1    0.00          0.0            -3.
H1-CI-CT-OS   1    0.250         0.0             1.
H1-CI-CT-OH   1    0.000         0.0            -3.
H1-CI-CT-OH   1    0.250         0.0             1.
H1-CT-CI-OS   1    0.00          0.0            -3.
H1-CT-CI-OS   1    0.250         0.0             1.
H1-CT-CI-OH   1    0.00          0.0            -3.
H1-CT-CI-OH   1    0.250         0.0             1.
CI-CT-CT-CT   1    0.180         0.0            -3.
CI-CT-CT-CT   1    0.250       180.0            -2.
CI-CT-CT-CT   1    0.200       180.0             1.
OP-P -OS-CA   1    0.0         180.0            -3.         
OP-P -OS-CA   1    0.0         180.0             1.         
CC-NA-P -OP   1    0.24          0.0             3.         
CR-NA-P -OP   1    0.00          0.0             3.         
OS-P -OS-CI   1    0.185181     31.79508        -1.         
OS-P -OS-CI   1    1.256531    351.95960        -2.         
OS-P -OS-CI   1    0.354858    357.24748         3.         
OH-P -OS-CI   1    0.185181     31.79508        -1.         
OH-P -OS-CI   1    1.256531    351.95960        -2.         
OH-P -OS-CI   1    0.354858    357.24748         3.         
CT-CT-CI-OS   1    1.178040    190.97653        -1.         
CT-CT-CI-OS   1    0.092102    295.63279        -2.         
CT-CT-CI-OS   1    0.962830    348.09535         3.         
CT-CT-CI-OH   1    1.178040    190.97653        -1.         
CT-CT-CI-OH   1    0.092102    295.63279        -2.         
CT-CT-CI-OH   1    0.962830    348.09535         3.         
HC-CT-C4-C4   1    0.38        180.0            -3.         
HC-CT-C4-C4   1    1.15          0.0             1.         
C4-C4-C -O    1    2.175       180.0            -2.         
C4-C4-C -O    1    0.30          0.0             3.         
OS-CT-N*-C5   1    0.96561      68.7902         -1.         
OS-CT-N*-C5   1    1.07403      15.6360         -2.         
OS-CT-N*-C5   1    0.45754     171.5787         -3.         
OS-CT-N*-C5   1    0.30917      19.0921          4.         
OS-CT-N*-CP   1    0.70510      74.7558         -1.         
OS-CT-N*-CP   1    1.06546       6.2286         -2.         
OS-CT-N*-CP   1    0.44273     168.6503         -3.         
OS-CT-N*-CP   1    0.25602       3.9746          4.         
OS-CT-N*-C4   1    1.22506     146.9892         -1.         
OS-CT-N*-C4   1    1.63459      16.4766         -2.         
OS-CT-N*-C4   1    0.93747     185.8774         -3.         
OS-CT-N*-C4   1    0.31033      32.1590          4.         
OS-CT-N*-CS   1    1.02514     149.8583         -1.         
OS-CT-N*-CS   1    1.74876      16.7648         -2.         
OS-CT-N*-CS   1    0.58150     179.3474         -3.         
OS-CT-N*-CS   1    0.35148      16.0016          4.         
C -N -CX-C    1    0.00          0.0            -4.         
C -N -CX-C    1    0.42          0.0            -3.         
C -N -CX-C    1    0.27          0.0            -2.
C -N -CX-C    1    0.00          0.0             1.
N -CX-C -N    1    0.00          0.0            -4.         
N -CX-C -N    1    0.55        180.0            -3.         
N -CX-C -N    1    1.58        180.0            -2.
N -CX-C -N    1    0.45        180.0             1.
CT-CT-N -C    1    0.00          0.0            -4.         
CT-CT-N -C    1    0.40          0.0            -3.         
CT-CT-N -C    1    2.00          0.0            -2.
CT-CT-N -C    1    2.00          0.0             1.
CT-CX-N -C    1    0.00          0.0            -4.         
CT-CX-N -C    1    0.40          0.0            -3.         
CT-CX-N -C    1    2.00          0.0            -2.
CT-CX-N -C    1    2.00          0.0             1.
CT-CT-C -N    1    0.00          0.0            -4.         
CT-CT-C -N    1    0.40          0.0            -3.         
CT-CT-C -N    1    0.20          0.0            -2.
CT-CT-C -N    1    0.20          0.0             1.
CT-CX-C -N    1    0.00          0.0            -4.         
CT-CX-C -N    1    0.40          0.0            -3.         
CT-CX-C -N    1    0.20          0.0            -2.
CT-CX-C -N    1    0.20          0.0             1.
CX-CT-C -N    1    0.00          0.0            -4.         
CX-CT-C -N    1    0.40          0.0            -3.         
CX-CT-C -N    1    0.20          0.0            -2.
CX-CT-C -N    1    0.20          0.0             1.
H -N -C -O    1    2.50        180.0            -2.         
H -N -C -O    1    2.00          0.0             1.         
CT-S -S -CT   1    3.50          0.0            -2.         
CT-S -S -CT   1    0.60          0.0             3.         
OH-P -OS-CT   1    0.25          0.0            -3.         
OH-P -OS-CT   1    1.20          0.0             2.         
OS-P -OS-CT   1    0.25          0.0            -3.         
OS-P -OS-CT   1    1.20          0.0             2.         
H1-CT-C -O    1    0.80          0.0            -1.         
H1-CT-C -O    1    0.00          0.0            -2.         
H1-CT-C -O    1    0.08        180.0             3.         
H1-CX-C -O    1    0.80          0.0            -1.         
H1-CX-C -O    1    0.00          0.0            -2.         
H1-CX-C -O    1    0.08        180.0             3.         
HC-CT-C -O    1    0.80          0.0            -1.         
HC-CT-C -O    1    0.00          0.0            -2.         
HC-CT-C -O    1    0.08        180.0             3.         
HC-CT-CT-HC   1    0.15          0.0             3.         
HC-CT-CT-CT   1    0.16          0.0             3.         
HC-CT-CT-CX   1    0.16          0.0             3.         
HC-CT-CM-CM   1    0.38        180.0            -3.         
HC-CT-CM-CM   1    1.15          0.0             1.         
HC-CT-CS-CS   1    0.38        180.0            -3.         
HC-CT-CS-CS   1    1.15          0.0             1.         
HO-OH-CT-CT   1    0.16          0.0            -3.         
HO-OH-CT-CT   1    0.25          0.0             1.         
HO-OH-CT-CX   1    0.16          0.0            -3.         
HO-OH-CT-CX   1    0.25          0.0             1.         
HO-OH-C -O    1    2.30        180.0            -2.         
HO-OH-C -O    1    1.90          0.0             1.         
CM-CM-C -O    1    2.175       180.0            -2.         
CM-CM-C -O    1    0.30          0.0             3.         
CT-CM-CM-CT   1    6.65        180.0            -2.         
CT-CM-CM-CT   1    1.90        180.0             1.         
CS-CS-C -O    1    2.175       180.0            -2.         
CS-CS-C -O    1    0.30          0.0             3.         
CT-CS-CS-CT   1    6.65        180.0            -2.         
CT-CS-CS-CT   1    1.90        180.0             1.         
CT-CT-CT-CT   1    0.18          0.0            -3.         
CT-CT-CT-CT   1    0.25        180.0            -2.         
CT-CT-CT-CT   1    0.20        180.0             1.         
CX-CT-CT-CT   1    0.18          0.0            -3.         
CX-CT-CT-CT   1    0.25        180.0            -2.         
CX-CT-CT-CT   1    0.20        180.0             1.         
CT-CT-NT-CT   1    0.30          0.0            -3.         
CT-CT-NT-CT   1    0.48        180.0             2.         
CT-CT-OS-CT   1    0.383         0.0            -3.
CT-CT-OS-CT   1    0.1         180.0             2.
CT-CT-OS-C    1    0.383         0.0            -3.         
CT-CT-OS-C    1    0.80        180.0             1.         
CT-OS-CT-OS   1    0.10          0.0            -3.         
CT-OS-CT-OS   1    0.85        180.0            -2.         
CT-OS-CT-OS   1    1.35        180.0             1.         
CT-OS-CT-N*   1    0.383         0.0            -3.         
CT-OS-CT-N*   1    0.65          0.0             2.         
CT-CZ-CZ-HZ   1    0.00          0.0             1.         
O -C -OS-CT   1    2.70        180.0            -2.         
O -C -OS-CT   1    1.40        180.0             1.         
OS-CT-N*-CK   1    0.00        000.0            -2.         
OS-CT-N*-CK   1    2.50          0.0             1.         
OS-CT-N*-CM   1    0.00        000.0            -2.         
OS-CT-N*-CM   1    2.50          0.0             1.         
OS-CT-CT-OS   1    0.144         0.0            -3.         
OS-CT-CT-OS   1    1.175         0.0             2.         
OS-CT-CT-OH   1    0.144         0.0            -3.         
OS-CT-CT-OH   1    1.175         0.0             2.         
OH-CT-CT-OH   1    0.144         0.0            -3.         
OH-CT-CT-OH   1    1.175         0.0             2.         
F -CT-CT-F    1    0.000         0.0            -3.         
F -CT-CT-F    1    1.20        180.0             1.         
Cl-CT-CT-Cl   1    0.000         0.0            -3.         
Cl-CT-CT-Cl   1    0.45        180.0             1.         
Br-CT-CT-Br   1    0.000         0.0            -3.         
Br-CT-CT-Br   1    0.00        180.0             1.         
H1-CT-CT-OS   1    0.000         0.0            -3.         
H1-CT-CT-OS   1    0.25          0.0             1.         
H1-CT-CT-OH   1    0.000         0.0            -3.         
H1-CT-CT-OH   1    0.25          0.0             1.         
H1-CX-CT-OH   1    0.000         0.0            -3.         
H1-CX-CT-OH   1    0.25          0.0             1.         
H1-CT-CT-F    1    0.000         0.0            -3.         
H1-CT-CT-F    1    0.19          0.0             1.         
H1-CT-CT-Cl   1    0.000         0.0            -3.         
H1-CT-CT-Cl   1    0.25          0.0             1.         
H1-CT-CT-Br   1    0.000         0.0            -3.         
H1-CT-CT-Br   1    0.55          0.0             1.         
HC-CT-CT-OS   1    0.000         0.0            -3.         
HC-CT-CT-OS   1    0.25          0.0             1.         
HC-CT-CT-OH   1    0.000         0.0            -3.         
HC-CT-CT-OH   1    0.25          0.0             1.         
HC-CT-CT-F    1    0.000         0.0            -3.         
HC-CT-CT-F    1    0.19          0.0             1.         
HC-CT-CT-Cl   1    0.000         0.0            -3.         
HC-CT-CT-Cl   1    0.25          0.0             1.         
HC-CT-CT-Br   1    0.000         0.0            -3.         
HC-CT-CT-Br   1    0.55          0.0             1.         
H1-CT-NT-EP   1    0.000         0.000           3.000
CT-CT-NT-EP   1    0.000         0.000           3.000
CT-C -N -EP   1    0.000       180.000           2.000
O -C -N -EP   1    0.000       180.000           2.000
H1-CT-OH-EP   1    0.000         0.000           3.000
CT-CT-OH-EP   1    0.000         0.000           3.000
H1-CT-OS-EP   1    0.000         0.000           3.000
H2-CT-OS-EP   1    0.000         0.000           3.000
CT-CT-OS-EP   1    0.000         0.000           3.000
CM-CM-OS-EP   1    0.000       180.000           2.000
HA-CM-OS-EP   1    0.000       180.000           2.000
H4-CM-OS-EP   1    0.000       180.000           2.000
CS-CS-OS-EP   1    0.000       180.000           2.000
HA-CS-OS-EP   1    0.000       180.000           2.000
H4-CS-OS-EP   1    0.000       180.000           2.000
N -CT-CT-OH   1    0.000         0.000          -1.         
N -CT-CT-OH   1    1.490         0.000          -2.         
N -CT-CT-OH   1    0.156         0.000          -3.         
N -CT-CT-OH   1    0.000         0.000           4.         
EP-S -S -CT   1    0.00          0.0             3.         
EP-S -S -EP   1    0.00          0.0             3.         