C8-CX-N -C    1    0.000         0.0            -4.   
C8-CX-N -C    1    0.800         0.0            -3.
C8-CX-N -C    1    1.800         0.0            -2.
C8-CX-N -C    1    2.000         0.0             1.
CT-CX-N -C    1    0.000         0.0            -4.
CT-CX-N -C    1    0.800         0.0            -3.
CT-CX-N -C    1    1.800         0.0            -2.
CT-CX-N -C    1    2.000         0.0             1.
2C-CX-N -C    1    0.000         0.0            -4.
2C-CX-N -C    1    0.800         0.0            -3.
2C-CX-N -C    1    1.800         0.0            -2.
2C-CX-N -C    1    2.000         0.0             1.
3C-CX-N -C    1    0.000         0.0            -4.
3C-CX-N -C    1    0.800         0.0            -3.
3C-CX-N -C    1    1.800         0.0            -2.
3C-CX-N -C    1    2.000         0.0             1.
N -C -CX-C8   1    0.000         0.0            -4.
N -C -CX-C8   1    0.400         0.0            -3.
N -C -CX-C8   1    0.200         0.0            -2.
N -C -CX-C8   1    0.200         0.0             1.
N -C -CX-CT   1    0.000         0.0            -4.
N -C -CX-CT   1    0.400         0.0            -3.
N -C -CX-CT   1    0.200         0.0            -2.
N -C -CX-CT   1    0.200         0.0             1.
N -C -CX-2C   1    0.000         0.0            -4.
N -C -CX-2C   1    0.400         0.0            -3.
N -C -CX-2C   1    0.200         0.0            -2.
N -C -CX-2C   1    0.200         0.0             1.
N -C -CX-3C   1    0.000         0.0            -4.
N -C -CX-3C   1    0.400         0.0            -3.
N -C -CX-3C   1    0.200         0.0            -2.
N -C -CX-3C   1    0.200         0.0             1.
N -C -2C-HC   1    0.000         0.0             2.
O -C -2C-HC   1    0.080       180.0            -3.
O -C -2C-HC   1    0.000         0.0            -2.
O -C -2C-HC   1    0.800         0.0             1.
OH-C -2C-HC   1    0.000         0.0             2.
CB-C*-2C-HC   1    0.000         0.0             2.
CW-C*-2C-HC   1    0.000         0.0             2.
X -C8-C8-X    9    1.400         0.0             3.
C8-C8-C8-HC   1    0.160         0.0             3.
CX-C8-C8-HC   1    0.160         0.0             3.
HC-C8-C8-HC   1    0.150         0.0             3.
X -C8-CX-X    9    1.400         0.0             3.
X -C8-N2-X    6    0.000         0.0             3.
X -C8-N3-X    9    1.400         0.0             3.
X -CA-2C-X    1    0.000         0.0             2.
2C-CC-CV-H4   1    5.150       180.0             2.
2C-CC-CV-NB   1    5.150       180.0             2.
2C-CC-CW-H4   1    5.375       180.0             2.
2C-CC-CW-NA   1    5.375       180.0             2.
2C-CC-NA-CR   1    1.400       180.0             2.
2C-CC-NA-H    1    1.400       180.0             2.
2C-CC-NB-CR   1    2.400       180.0             2.
CV-CC-2C-HC   1    0.000         0.0             2.
CW-CC-2C-HC   1    0.000         0.0             2.
NA-CC-2C-HC   1    0.000         0.0             2.
NB-CC-2C-HC   1    0.000         0.0             2.
O2-CO-2C-HC   1    0.000         0.0             2.
H1-CT-S -2C   3    1.000         0.0             3.
HC-CT-2C-HC   1    0.150         0.0             3.
HC-CT-2C-3C   1    0.160         0.0             3.
HC-CT-3C-CT   1    0.160         0.0             3.
HC-CT-3C-CX   1    0.160         0.0             3.
HC-CT-3C-H1   9    1.400         0.0             3.
HC-CT-3C-HC   1    0.150         0.0             3.
HC-CT-3C-OH   1    0.000         0.0            -3.
HC-CT-3C-OH   1    0.250         0.0             1.
HC-CT-3C-2C   1    0.160         0.0             3.
X -CX-2C-X    9    1.400         0.0             3.
H1-CX-2C-OH   1    0.000         0.0            -3.
H1-CX-2C-OH   1    0.250         0.0             1.
X -CX-3C-X    9    1.400         0.0             3.
H1-CX-3C-OH   1    0.000         0.0            -3.
H1-CX-3C-OH   1    0.250         0.0             1.
HO-OH-2C-H1   3    0.500         0.0             3.
HO-OH-3C-H1   3    0.500         0.0             3.
EP-S -S -2C   1    0.000         0.0             3.
X -S -2C-X    3    1.000         0.0             3.
X -SH-2C-X    3    0.750         0.0             3.
X -2C-2C-X    9    1.400         0.0             3.
CX-2C-2C-HC   1    0.160         0.0             3.
HC-2C-2C-HC   1    0.150         0.0             3.
CT-2C-3C-HC   1    0.160         0.0             3.
CX-2C-3C-HC   1    0.160         0.0             3.
HC-2C-3C-CT   1    0.160         0.0             3.
HC-2C-3C-CX   1    0.160         0.0             3.
HC-2C-3C-HC   1    0.150         0.0             3.
C -CX-C8-C8   9    1.400         0.0             3.
N -CX-C8-C8   9    1.400         0.0             3.
N3-CX-C8-C8   9    1.400         0.0             3.
CX-C8-C8-C8   1    0.180         0.0            -3.
CX-C8-C8-C8   1    0.250       180.0            -2.
CX-C8-C8-C8   1    0.200       180.0             1.
C8-C8-C8-N2   9    1.400         0.0             3.
C8-C8-N2-CA   1    0.000         0.0            -3.
C8-C8-N2-CA   1    0.000         0.0             1.
C8-C8-C8-C8   1    0.180         0.0            -3.
C8-C8-C8-C8   1    0.250       180.0            -2.
C8-C8-C8-C8   1    0.200       180.0             1.
C8-C8-C8-N3   9    1.400         0.0             3.
C8-N2-CA-N2   1    0.000         0.0            -4.
C8-N2-CA-N2   1    2.400       180.0             2.
H -N2-CA-N2   1    0.000         0.0            -4.
H -N2-CA-N2   1    2.400       180.0             2.
C8-C8-N3-H    9    1.400         0.0             3.
C -CX-2C-SH   1    0.075         0.0            -4.
C -CX-2C-SH   1    0.251         0.0            -3.
C -CX-2C-SH   1    0.337       180.0            -2.
C -CX-2C-SH   1    0.269       180.0             1.
N -CX-2C-SH   1    0.033         0.0            -4.
N -CX-2C-SH   1    0.251         0.0            -3.
N -CX-2C-SH   1    0.486       180.0            -2.
N -CX-2C-SH   1    0.154         0.0             1.
N3-CX-2C-SH   1    0.033         0.0            -4.
N3-CX-2C-SH   1    0.251         0.0            -3.
N3-CX-2C-SH   1    0.486       180.0            -2.
N3-CX-2C-SH   1    0.154         0.0             1.
CX-2C-SH-HS   1    0.030         0.0            -4.
CX-2C-SH-HS   1    0.252         0.0            -3.
CX-2C-SH-HS   1    0.612         0.0            -2.
CX-2C-SH-HS   1    0.092         0.0             1.
C -CX-2C-CO   1    0.154         0.0            -4.
C -CX-2C-CO   1    0.058         0.0            -3.
C -CX-2C-CO   1    0.459       180.0            -2.
C -CX-2C-CO   1    0.424         0.0             1.
N -CX-2C-CO   1    0.089         0.0            -4.
N -CX-2C-CO   1    0.058         0.0            -3.
N -CX-2C-CO   1    0.647       180.0            -2.
N -CX-2C-CO   1    2.154       180.0             1.
N3-CX-2C-CO   1    0.089         0.0            -4.
N3-CX-2C-CO   1    0.058         0.0            -3.
N3-CX-2C-CO   1    0.647       180.0            -2.
N3-CX-2C-CO   1    2.154       180.0             1.
CX-2C-CO-O2   1    0.031       180.0            -4.
CX-2C-CO-O2   1    0.000         0.0            -3.
CX-2C-CO-O2   1    0.769       180.0            -2.
CX-2C-CO-O2   1    0.000         0.0             1.
C -CX-2C-C    1    0.107         0.0            -4.
C -CX-2C-C    1    0.033         0.0            -3.
C -CX-2C-C    1    0.303       180.0            -2.
C -CX-2C-C    1    1.046         0.0             1.
N -CX-2C-C    1    0.059         0.0            -4.
N -CX-2C-C    1    0.033         0.0            -3.
N -CX-2C-C    1    0.297       180.0            -2.
N -CX-2C-C    1    0.688       180.0             1.
N3-CX-2C-C    1    0.059         0.0            -4.
N3-CX-2C-C    1    0.033         0.0            -3.
N3-CX-2C-C    1    0.297       180.0            -2.
N3-CX-2C-C    1    0.688       180.0             1.
CX-2C-C -O    1    0.000         0.0             1.
CX-2C-C -OH   1    0.199       180.0            -4.
CX-2C-C -OH   1    0.008         0.0            -3.
CX-2C-C -OH   1    0.575       180.0            -2.
CX-2C-C -OH   1    1.199       180.0             1.
2C-C -OH-HO   1    0.113         0.0            -4.
2C-C -OH-HO   1    0.479         0.0            -3.
2C-C -OH-HO   1    2.706       180.0            -2.
2C-C -OH-HO   1    0.448       180.0             1.
CX-2C-C -N    1    0.008         0.0            -4.
CX-2C-C -N    1    0.301       180.0            -3.
CX-2C-C -N    1    0.485       180.0            -2.
CX-2C-C -N    1    0.828       180.0             1.
C -CX-CT-CC   1    0.025         0.0            -4.
C -CX-CT-CC   1    0.219         0.0            -3.
C -CX-CT-CC   1    0.244       180.0            -2.
C -CX-CT-CC   1    0.143       180.0             1.
N -CX-CT-CC   1    0.089         0.0            -4.
N -CX-CT-CC   1    0.219         0.0            -3.
N -CX-CT-CC   1    0.221       180.0            -2.
N -CX-CT-CC   1    0.306       180.0             1.
N3-CX-CT-CC   1    0.089         0.0            -4.
N3-CX-CT-CC   1    0.219         0.0            -3.
N3-CX-CT-CC   1    0.221       180.0            -2.
N3-CX-CT-CC   1    0.306       180.0             1.
CX-CT-CC-NA   1    0.037       180.0            -4.
CX-CT-CC-NA   1    0.686         0.0            -3.
CX-CT-CC-NA   1    0.392       180.0            -2.
CX-CT-CC-NA   1    0.160       180.0             1.
CX-CT-CC-CV   1    0.010       180.0            -4.
CX-CT-CC-CV   1    0.122       180.0            -3.
CX-CT-CC-CV   1    0.750         0.0            -2.
CX-CT-CC-CV   1    0.674       180.0             1.
CX-CT-CC-NB   1    0.047       180.0            -4.
CX-CT-CC-NB   1    0.740         0.0            -3.
CX-CT-CC-NB   1    0.204         0.0            -2.
CX-CT-CC-NB   1    0.690         0.0             1.
C -CX-3C-CT   1    0.112         0.0            -4.
C -CX-3C-CT   1    0.148         0.0            -3.
C -CX-3C-CT   1    0.289       180.0            -2.
C -CX-3C-CT   1    0.406       180.0             1.
C -CX-3C-2C   1    0.115         0.0            -4.
C -CX-3C-2C   1    0.113         0.0            -3.
C -CX-3C-2C   1    0.735       180.0            -2.
C -CX-3C-2C   1    0.162         0.0             1.
N -CX-3C-CT   1    0.001       180.0            -4.
N -CX-3C-CT   1    0.148         0.0            -3.
N -CX-3C-CT   1    0.216       180.0            -2.
N -CX-3C-CT   1    0.337         0.0             1.
N -CX-3C-2C   1    0.097       180.0            -4.
N -CX-3C-2C   1    0.113         0.0            -3.
N -CX-3C-2C   1    0.144       180.0            -2.
N -CX-3C-2C   1    0.310         0.0             1.
N3-CX-3C-CT   1    0.001       180.0            -4.
N3-CX-3C-CT   1    0.148         0.0            -3.
N3-CX-3C-CT   1    0.216       180.0            -2.
N3-CX-3C-CT   1    0.337         0.0             1.
N3-CX-3C-2C   1    0.097       180.0            -4.
N3-CX-3C-2C   1    0.113         0.0            -3.
N3-CX-3C-2C   1    0.144       180.0            -2.
N3-CX-3C-2C   1    0.310         0.0             1.
CX-3C-2C-CT   1    0.230         0.0            -4.
CX-3C-2C-CT   1    0.107         0.0            -3.
CX-3C-2C-CT   1    0.053         0.0            -2.
CX-3C-2C-CT   1    0.447         0.0             1.
CT-3C-2C-CT   1    0.224         0.0            -4.
CT-3C-2C-CT   1    0.107         0.0            -3.
CT-3C-2C-CT   1    0.077       180.0            -2.
CT-3C-2C-CT   1    0.202         0.0             1.
C -CX-3C-OH   1    0.156         0.0            -4.
C -CX-3C-OH   1    0.315         0.0            -3.
C -CX-3C-OH   1    0.119       180.0            -2.
C -CX-3C-OH   1    0.697       180.0             1.
N -CX-3C-OH   1    0.095         0.0            -4.
N -CX-3C-OH   1    0.315         0.0            -3.
N -CX-3C-OH   1    0.006         0.0            -2.
N -CX-3C-OH   1    0.674         0.0             1.
N3-CX-3C-OH   1    0.095         0.0            -4.
N3-CX-3C-OH   1    0.315         0.0            -3.
N3-CX-3C-OH   1    0.006         0.0            -2.
N3-CX-3C-OH   1    0.674         0.0             1.
CX-3C-OH-HO   1    0.013         0.0            -4.
CX-3C-OH-HO   1    0.236         0.0            -3.
CX-3C-OH-HO   1    0.251         0.0            -2.
CX-3C-OH-HO   1    0.006       180.0             1.
CT-3C-OH-HO   1    0.048         0.0            -4.
CT-3C-OH-HO   1    0.236         0.0            -3.
CT-3C-OH-HO   1    0.079       180.0            -2.
CT-3C-OH-HO   1    0.643         0.0             1.
C -CX-2C-3C   1    0.190         0.0            -4.
C -CX-2C-3C   1    0.144         0.0            -3.
C -CX-2C-3C   1    0.620       180.0            -2.
C -CX-2C-3C   1    0.706         0.0             1.
N -CX-2C-3C   1    0.073         0.0            -4.
N -CX-2C-3C   1    0.144         0.0            -3.
N -CX-2C-3C   1    0.259       180.0            -2.
N -CX-2C-3C   1    0.098         0.0             1.
N3-CX-2C-3C   1    0.073         0.0            -4.
N3-CX-2C-3C   1    0.144         0.0            -3.
N3-CX-2C-3C   1    0.259       180.0            -2.
N3-CX-2C-3C   1    0.098         0.0             1.
CX-2C-3C-CT   1    0.179         0.0            -4.
CX-2C-3C-CT   1    0.142         0.0            -3.
CX-2C-3C-CT   1    0.027       180.0            -2.
CX-2C-3C-CT   1    0.379         0.0             1.
C -CX-2C-OH   1    0.129         0.0            -4.
C -CX-2C-OH   1    0.401         0.0            -3.
C -CX-2C-OH   1    0.218       180.0            -2.
C -CX-2C-OH   1    0.661       180.0             1.
N -CX-2C-OH   1    0.160         0.0            -4.
N -CX-2C-OH   1    0.401         0.0            -3.
N -CX-2C-OH   1    0.246       180.0            -2.
N -CX-2C-OH   1    0.666         0.0             1.
N3-CX-2C-OH   1    0.160         0.0            -4.
N3-CX-2C-OH   1    0.401         0.0            -3.
N3-CX-2C-OH   1    0.246       180.0            -2.
N3-CX-2C-OH   1    0.666         0.0             1.
CX-2C-OH-HO   1    0.007         0.0            -4.
CX-2C-OH-HO   1    0.267         0.0            -3.
CX-2C-OH-HO   1    0.444         0.0            -2.
CX-2C-OH-HO   1    0.211         0.0             1.
C -CX-CT-C*   1    0.074         0.0            -4.
C -CX-CT-C*   1    0.234         0.0            -3.
C -CX-CT-C*   1    0.353       180.0            -2.
C -CX-CT-C*   1    0.017       180.0             1.
N -CX-CT-C*   1    0.031         0.0            -4.
N -CX-CT-C*   1    0.234         0.0            -3.
N -CX-CT-C*   1    0.313       180.0            -2.
N -CX-CT-C*   1    0.079         0.0             1.
N3-CX-CT-C*   1    0.031         0.0            -4.
N3-CX-CT-C*   1    0.234         0.0            -3.
N3-CX-CT-C*   1    0.313       180.0            -2.
N3-CX-CT-C*   1    0.079         0.0             1.
CX-CT-C*-CB   1    0.095       180.0            -4.
CX-CT-C*-CB   1    0.819         0.0            -3.
CX-CT-C*-CB   1    0.408         0.0            -2.
CX-CT-C*-CB   1    0.365         0.0             1.
CX-CT-C*-CW   1    0.000         0.0            -4.
CX-CT-C*-CW   1    0.000         0.0            -3.
CX-CT-C*-CW   1    0.000         0.0            -2.
CX-CT-C*-CW   1    0.000         0.0             1.
C -CX-CT-CA   1    0.012       180.0            -4.
C -CX-CT-CA   1    0.192         0.0            -3.
C -CX-CT-CA   1    0.469       180.0            -2.
C -CX-CT-CA   1    0.055         0.0             1.
N -CX-CT-CA   1    0.007       180.0            -4.
N -CX-CT-CA   1    0.192         0.0            -3.
N -CX-CT-CA   1    0.290       180.0            -2.
N -CX-CT-CA   1    0.012       180.0             1.
N3-CX-CT-CA   1    0.007       180.0            -4.
N3-CX-CT-CA   1    0.192         0.0            -3.
N3-CX-CT-CA   1    0.290       180.0            -2.
N3-CX-CT-CA   1    0.012       180.0             1.
CX-CT-CA-CA   1    0.048       180.0            -4.
CX-CT-CA-CA   1    0.000         0.0            -3.
CX-CT-CA-CA   1    0.069       180.0            -2.
CX-CT-CA-CA   1    0.000         0.0             1.
CA-C -OH-HO   1    0.065         0.0            -4.
CA-C -OH-HO   1    0.000         0.0            -3.
CA-C -OH-HO   1    0.883       180.0            -2.
CA-C -OH-HO   1    0.000         0.0             1.
C -CX-2C-2C   1    0.145         0.0            -4.
C -CX-2C-2C   1    0.144         0.0            -3.
C -CX-2C-2C   1    0.393       180.0            -2.
C -CX-2C-2C   1    0.421       180.0             1.
N -CX-2C-2C   1    0.078         0.0            -4.
N -CX-2C-2C   1    0.144         0.0            -3.
N -CX-2C-2C   1    0.184       180.0            -2.
N -CX-2C-2C   1    0.100       180.0             1.
N3-CX-2C-2C   1    0.078         0.0            -4.
N3-CX-2C-2C   1    0.144         0.0            -3.
N3-CX-2C-2C   1    0.184       180.0            -2.
N3-CX-2C-2C   1    0.100       180.0             1.
CX-2C-2C-C    1    0.138         0.0            -4.
CX-2C-2C-C    1    0.412       180.0            -3.
CX-2C-2C-C    1    0.083         0.0            -2.
CX-2C-2C-C    1    0.196       180.0             1.
2C-2C-C -O    1    0.000         0.0             1.
2C-2C-C -OH   1    0.066       180.0            -4.
2C-2C-C -OH   1    0.025       180.0            -3.
2C-2C-C -OH   1    1.104       180.0            -2.
2C-2C-C -OH   1    0.824       180.0             1.
2C-2C-C -N    1    0.042         0.0            -4.
2C-2C-C -N    1    0.085       180.0            -3.
2C-2C-C -N    1    0.845       180.0            -2.
2C-2C-C -N    1    0.609       180.0             1.
CX-2C-2C-CO   1    0.056       180.0            -4.
CX-2C-2C-CO   1    0.608       180.0            -3.
CX-2C-2C-CO   1    0.222       180.0            -2.
CX-2C-2C-CO   1    1.367       180.0             1.
2C-2C-CO-O2   1    0.064         0.0            -4.
2C-2C-CO-O2   1    0.390       180.0             2.
CX-2C-2C-S    1    0.028         0.0            -4.
CX-2C-2C-S    1    0.016         0.0            -3.
CX-2C-2C-S    1    0.245         0.0            -2.
CX-2C-2C-S    1    0.417         0.0             1.
2C-2C-S -CT   1    0.057         0.0            -4.
2C-2C-S -CT   1    0.414         0.0            -3.
2C-2C-S -CT   1    0.442         0.0            -2.
2C-2C-S -CT   1    0.247       180.0             1.
C -CX-2C-S    1    0.278         0.0            -4.
C -CX-2C-S    1    0.323         0.0            -3.
C -CX-2C-S    1    0.394       180.0            -2.
C -CX-2C-S    1    0.602         0.0             1.
N -CX-2C-S    1    0.064         0.0            -4.
N -CX-2C-S    1    0.323         0.0            -3.
N -CX-2C-S    1    0.021       180.0            -2.
N -CX-2C-S    1    0.469         0.0             1.
N3-CX-2C-S    1    0.064         0.0            -4.
N3-CX-2C-S    1    0.323         0.0            -3.
N3-CX-2C-S    1    0.021       180.0            -2.
N3-CX-2C-S    1    0.469         0.0             1.
CX-2C-S -S    1    0.135       180.0            -4.
CX-2C-S -S    1    0.302         0.0            -3.
CX-2C-S -S    1    0.666         0.0            -2.
CX-2C-S -S    1    0.056         0.0             1.
2C-S -S -2C   1    0.379         0.0            -4.
2C-S -S -2C   1    0.682         0.0            -3.
2C-S -S -2C   1    4.480         0.0            -2.
2C-S -S -2C   1    0.420         0.0             1.