C8-CX-N -C    1    0.000         0.0            -4.   
C8-CX-N -C    1    0.800         0.0            -3.
C8-CX-N -C    1    1.800         0.0            -2.
C8-CX-N -C    1    2.000         0.0             1.
CT-CX-N -C    1    0.000         0.0            -4.
CT-CX-N -C    1    0.800         0.0            -3.
CT-CX-N -C    1    1.800         0.0            -2.
CT-CX-N -C    1    2.000         0.0             1.
2C-CX-N -C    1    0.000         0.0            -4.
2C-CX-N -C    1    0.800         0.0            -3.
2C-CX-N -C    1    1.800         0.0            -2.
2C-CX-N -C    1    2.000         0.0             1.
3C-CX-N -C    1    0.000         0.0            -4.
3C-CX-N -C    1    0.800         0.0            -3.
3C-CX-N -C    1    1.800         0.0            -2.
3C-CX-N -C    1    2.000         0.0             1.
N -C -CX-C8   1    0.000         0.0            -4.
N -C -CX-C8   1    0.400         0.0            -3.
N -C -CX-C8   1    0.200         0.0            -2.
N -C -CX-C8   1    0.200         0.0             1.
N -C -CX-CT   1    0.000         0.0            -4.
N -C -CX-CT   1    0.400         0.0            -3.
N -C -CX-CT   1    0.200         0.0            -2.
N -C -CX-CT   1    0.200         0.0             1.
N -C -CX-2C   1    0.000         0.0            -4.
N -C -CX-2C   1    0.400         0.0            -3.
N -C -CX-2C   1    0.200         0.0            -2.
N -C -CX-2C   1    0.200         0.0             1.
N -C -CX-3C   1    0.000         0.0            -4.
N -C -CX-3C   1    0.400         0.0            -3.
N -C -CX-3C   1    0.200         0.0            -2.
N -C -CX-3C   1    0.200         0.0             1.
N -C -2C-HC   1    0.000         0.0             2.
O -C -2C-HC   1    0.080       180.0            -3.
O -C -2C-HC   1    0.000         0.0            -2.
O -C -2C-HC   1    0.800         0.0             1.
OH-C -2C-HC   1    0.000         0.0             2.
CB-C*-2C-HC   1    0.000         0.0             2.
CW-C*-2C-HC   1    0.000         0.0             2.
X -C8-C8-X    9    1.400         0.0             3.
C8-C8-C8-HC   1    0.160         0.0             3.
CX-C8-C8-HC   1    0.160         0.0             3.
HC-C8-C8-HC   1    0.150         0.0             3.
X -C8-CX-X    9    1.400         0.0             3.
X -C8-N2-X    6    0.000         0.0             3.
X -C8-N3-X    9    1.400         0.0             3.
X -CA-2C-X    1    0.000         0.0             2.
2C-CC-CV-H4   1    5.150       180.0             2.
2C-CC-CV-NB   1    5.150       180.0             2.
2C-CC-CW-H4   1    5.375       180.0             2.
2C-CC-CW-NA   1    5.375       180.0             2.
2C-CC-NA-CR   1    1.400       180.0             2.
2C-CC-NA-H    1    1.400       180.0             2.
2C-CC-NB-CR   1    2.400       180.0             2.
CV-CC-2C-HC   1    0.000         0.0             2.
CW-CC-2C-HC   1    0.000         0.0             2.
NA-CC-2C-HC   1    0.000         0.0             2.
NB-CC-2C-HC   1    0.000         0.0             2.
O2-CO-2C-HC   1    0.000         0.0             2.
H1-CT-S -2C   3    1.000         0.0             3.
HC-CT-2C-HC   1    0.150         0.0             3.
HC-CT-2C-3C   1    0.160         0.0             3.
HC-CT-3C-CT   1    0.160         0.0             3.
HC-CT-3C-CX   1    0.160         0.0             3.
HC-CT-3C-H1   9    1.400         0.0             3.
HC-CT-3C-HC   1    0.150         0.0             3.
HC-CT-3C-OH   1    0.000         0.0            -3.
HC-CT-3C-OH   1    0.250         0.0             1.
HC-CT-3C-2C   1    0.160         0.0             3.
X -CX-2C-X    9    1.400         0.0             3.
H1-CX-2C-OH   1    0.000         0.0            -3.
H1-CX-2C-OH   1    0.250         0.0             1.
X -CX-3C-X    9    1.400         0.0             3.
H1-CX-3C-OH   1    0.000         0.0            -3.
H1-CX-3C-OH   1    0.250         0.0             1.
HO-OH-2C-H1   3    0.500         0.0             3.
HO-OH-3C-H1   3    0.500         0.0             3.
EP-S -S -2C   1    0.000         0.0             3.
X -S -2C-X    3    1.000         0.0             3.
X -SH-2C-X    3    0.750         0.0             3.
X -2C-2C-X    9    1.400         0.0             3.
CX-2C-2C-HC   1    0.160         0.0             3.
HC-2C-2C-HC   1    0.150         0.0             3.
CT-2C-3C-HC   1    0.160         0.0             3.
CX-2C-3C-HC   1    0.160         0.0             3.
HC-2C-3C-CT   1    0.160         0.0             3.
HC-2C-3C-CX   1    0.160         0.0             3.
HC-2C-3C-HC   1    0.150         0.0             3.
C -CX-C8-C8   9    1.400         0.0             3.
N -CX-C8-C8   9    1.400         0.0             3.
N3-CX-C8-C8   9    1.400         0.0             3.
CX-C8-C8-C8   1    0.180         0.0            -3.
CX-C8-C8-C8   1    0.250       180.0            -2.
CX-C8-C8-C8   1    0.200       180.0             1.
C8-C8-C8-N2   9    1.400         0.0             3.
C8-C8-N2-CA   1    0.000         0.0            -3.
C8-C8-N2-CA   1    0.000         0.0             1.
C8-C8-C8-C8   1    0.180         0.0            -3.
C8-C8-C8-C8   1    0.250       180.0            -2.
C8-C8-C8-C8   1    0.200       180.0             1.
C8-C8-C8-N3   9    1.400         0.0             3.
C8-N2-CA-N2   1    0.000         0.0            -4.
C8-N2-CA-N2   1    2.400       180.0             2.
H -N2-CA-N2   1    0.000         0.0            -4.
H -N2-CA-N2   1    2.400       180.0             2.
C8-C8-N3-H    9    1.400         0.0             3.
C -CX-2C-SH   1    0.075         0.0            -4.
C -CX-2C-SH   1    0.251         0.0            -3.
C -CX-2C-SH   1    0.337       180.0            -2.
C -CX-2C-SH   1    0.269       180.0             1.
N -CX-2C-SH   1    0.033         0.0            -4.
N -CX-2C-SH   1    0.251         0.0            -3.
N -CX-2C-SH   1    0.486       180.0            -2.
N -CX-2C-SH   1    0.154         0.0             1.
N3-CX-2C-SH   1    0.033         0.0            -4.
N3-CX-2C-SH   1    0.251         0.0            -3.
N3-CX-2C-SH   1    0.486       180.0            -2.
N3-CX-2C-SH   1    0.154         0.0             1.
CX-2C-SH-HS   1    0.030         0.0            -4.
CX-2C-SH-HS   1    0.252         0.0            -3.
CX-2C-SH-HS   1    0.612         0.0            -2.
CX-2C-SH-HS   1    0.092         0.0             1.
C -CX-2C-CO   1    0.154         0.0            -4.
C -CX-2C-CO   1    0.058         0.0            -3.
C -CX-2C-CO   1    0.459       180.0            -2.
C -CX-2C-CO   1    0.424         0.0             1.
N -CX-2C-CO   1    0.089         0.0            -4.
N -CX-2C-CO   1    0.058         0.0            -3.
N -CX-2C-CO   1    0.647       180.0            -2.
N -CX-2C-CO   1    2.154       180.0             1.
N3-CX-2C-CO   1    0.089         0.0            -4.
N3-CX-2C-CO   1    0.058         0.0            -3.
N3-CX-2C-CO   1    0.647       180.0            -2.
N3-CX-2C-CO   1    2.154       180.0             1.
CX-2C-CO-O2   1    0.031       180.0            -4.
CX-2C-CO-O2   1    0.000         0.0            -3.
CX-2C-CO-O2   1    0.769       180.0            -2.
CX-2C-CO-O2   1    0.000         0.0             1.
C -CX-2C-C    1    0.107         0.0            -4.
C -CX-2C-C    1    0.033         0.0            -3.
C -CX-2C-C    1    0.303       180.0            -2.
C -CX-2C-C    1    1.046         0.0             1.
N -CX-2C-C    1    0.059         0.0            -4.
N -CX-2C-C    1    0.033         0.0            -3.
N -CX-2C-C    1    0.297       180.0            -2.
N -CX-2C-C    1    0.688       180.0             1.
N3-CX-2C-C    1    0.059         0.0            -4.
N3-CX-2C-C    1    0.033         0.0            -3.
N3-CX-2C-C    1    0.297       180.0            -2.
N3-CX-2C-C    1    0.688       180.0             1.
CX-2C-C -O    1    0.000         0.0             1.
CX-2C-C -OH   1    0.199       180.0            -4.
CX-2C-C -OH   1    0.008         0.0            -3.
CX-2C-C -OH   1    0.575       180.0            -2.
CX-2C-C -OH   1    1.199       180.0             1.
2C-C -OH-HO   1    0.113         0.0            -4.
2C-C -OH-HO   1    0.479         0.0            -3.
2C-C -OH-HO   1    2.706       180.0            -2.
2C-C -OH-HO   1    0.448       180.0             1.
CX-2C-C -N    1    0.008         0.0            -4.
CX-2C-C -N    1    0.301       180.0            -3.
CX-2C-C -N    1    0.485       180.0            -2.
CX-2C-C -N    1    0.828       180.0             1.
C -CX-CT-CC   1    0.025         0.0            -4.
C -CX-CT-CC   1    0.219         0.0            -3.
C -CX-CT-CC   1    0.244       180.0            -2.
C -CX-CT-CC   1    0.143       180.0             1.
N -CX-CT-CC   1    0.089         0.0            -4.
N -CX-CT-CC   1    0.219         0.0            -3.
N -CX-CT-CC   1    0.221       180.0            -2.
N -CX-CT-CC   1    0.306       180.0             1.
N3-CX-CT-CC   1    0.089         0.0            -4.
N3-CX-CT-CC   1    0.219         0.0            -3.
N3-CX-CT-CC   1    0.221       180.0            -2.
N3-CX-CT-CC   1    0.306       180.0             1.
CX-CT-CC-NA   1    0.037       180.0            -4.
CX-CT-CC-NA   1    0.686         0.0            -3.
CX-CT-CC-NA   1    0.392       180.0            -2.
CX-CT-CC-NA   1    0.160       180.0             1.
CX-CT-CC-CV   1    0.010       180.0            -4.
CX-CT-CC-CV   1    0.122       180.0            -3.
CX-CT-CC-CV   1    0.750         0.0            -2.
CX-CT-CC-CV   1    0.674       180.0             1.
CX-CT-CC-NB   1    0.047       180.0            -4.
CX-CT-CC-NB   1    0.740         0.0            -3.
CX-CT-CC-NB   1    0.204         0.0            -2.
CX-CT-CC-NB   1    0.690         0.0             1.
C -CX-3C-CT   1    0.112         0.0            -4.
C -CX-3C-CT   1    0.148         0.0            -3.
C -CX-3C-CT   1    0.289       180.0            -2.
C -CX-3C-CT   1    0.406       180.0             1.
C -CX-3C-2C   1    0.115         0.0            -4.
C -CX-3C-2C   1    0.113         0.0            -3.
C -CX-3C-2C   1    0.735       180.0            -2.
C -CX-3C-2C   1    0.162         0.0             1.
N -CX-3C-CT   1    0.001       180.0            -4.
N -CX-3C-CT   1    0.148         0.0            -3.
N -CX-3C-CT   1    0.216       180.0            -2.
N -CX-3C-CT   1    0.337         0.0             1.
N -CX-3C-2C   1    0.097       180.0            -4.
N -CX-3C-2C   1    0.113         0.0            -3.
N -CX-3C-2C   1    0.144       180.0            -2.
N -CX-3C-2C   1    0.310         0.0             1.
N3-CX-3C-CT   1    0.001       180.0            -4.
N3-CX-3C-CT   1    0.148         0.0            -3.
N3-CX-3C-CT   1    0.216       180.0            -2.
N3-CX-3C-CT   1    0.337         0.0             1.
N3-CX-3C-2C   1    0.097       180.0            -4.
N3-CX-3C-2C   1    0.113         0.0            -3.
N3-CX-3C-2C   1    0.144       180.0            -2.
N3-CX-3C-2C   1    0.310         0.0             1.
CX-3C-2C-CT   1    0.230         0.0            -4.
CX-3C-2C-CT   1    0.107         0.0            -3.
CX-3C-2C-CT   1    0.053         0.0            -2.
CX-3C-2C-CT   1    0.447         0.0             1.
CT-3C-2C-CT   1    0.224         0.0            -4.
CT-3C-2C-CT   1    0.107         0.0            -3.
CT-3C-2C-CT   1    0.077       180.0            -2.
CT-3C-2C-CT   1    0.202         0.0             1.
C -CX-3C-OH   1    0.156         0.0            -4.
C -CX-3C-OH   1    0.315         0.0            -3.
C -CX-3C-OH   1    0.119       180.0            -2.
C -CX-3C-OH   1    0.697       180.0             1.
N -CX-3C-OH   1    0.095         0.0            -4.
N -CX-3C-OH   1    0.315         0.0            -3.
N -CX-3C-OH   1    0.006         0.0            -2.
N -CX-3C-OH   1    0.674         0.0             1.
N3-CX-3C-OH   1    0.095         0.0            -4.
N3-CX-3C-OH   1    0.315         0.0            -3.
N3-CX-3C-OH   1    0.006         0.0            -2.
N3-CX-3C-OH   1    0.674         0.0             1.
CX-3C-OH-HO   1    0.013         0.0            -4.
CX-3C-OH-HO   1    0.236         0.0            -3.
CX-3C-OH-HO   1    0.251         0.0            -2.
CX-3C-OH-HO   1    0.006       180.0             1.
CT-3C-OH-HO   1    0.048         0.0            -4.
CT-3C-OH-HO   1    0.236         0.0            -3.
CT-3C-OH-HO   1    0.079       180.0            -2.
CT-3C-OH-HO   1    0.643         0.0             1.
C -CX-2C-3C   1    0.190         0.0            -4.
C -CX-2C-3C   1    0.144         0.0            -3.
C -CX-2C-3C   1    0.620       180.0            -2.
C -CX-2C-3C   1    0.706         0.0             1.
N -CX-2C-3C   1    0.073         0.0            -4.
N -CX-2C-3C   1    0.144         0.0            -3.
N -CX-2C-3C   1    0.259       180.0            -2.
N -CX-2C-3C   1    0.098         0.0             1.
N3-CX-2C-3C   1    0.073         0.0            -4.
N3-CX-2C-3C   1    0.144         0.0            -3.
N3-CX-2C-3C   1    0.259       180.0            -2.
N3-CX-2C-3C   1    0.098         0.0             1.
CX-2C-3C-CT   1    0.179         0.0            -4.
CX-2C-3C-CT   1    0.142         0.0            -3.
CX-2C-3C-CT   1    0.027       180.0            -2.
CX-2C-3C-CT   1    0.379         0.0             1.
C -CX-2C-OH   1    0.129         0.0            -4.
C -CX-2C-OH   1    0.401         0.0            -3.
C -CX-2C-OH   1    0.218       180.0            -2.
C -CX-2C-OH   1    0.661       180.0             1.
N -CX-2C-OH   1    0.160         0.0            -4.
N -CX-2C-OH   1    0.401         0.0            -3.
N -CX-2C-OH   1    0.246       180.0            -2.
N -CX-2C-OH   1    0.666         0.0             1.
N3-CX-2C-OH   1    0.160         0.0            -4.
N3-CX-2C-OH   1    0.401         0.0            -3.
N3-CX-2C-OH   1    0.246       180.0            -2.
N3-CX-2C-OH   1    0.666         0.0             1.
CX-2C-OH-HO   1    0.007         0.0            -4.
CX-2C-OH-HO   1    0.267         0.0            -3.
CX-2C-OH-HO   1    0.444         0.0            -2.
CX-2C-OH-HO   1    0.211         0.0             1.
C -CX-CT-C*   1    0.074         0.0            -4.
C -CX-CT-C*   1    0.234         0.0            -3.
C -CX-CT-C*   1    0.353       180.0            -2.
C -CX-CT-C*   1    0.017       180.0             1.
N -CX-CT-C*   1    0.031         0.0            -4.
N -CX-CT-C*   1    0.234         0.0            -3.
N -CX-CT-C*   1    0.313       180.0            -2.
N -CX-CT-C*   1    0.079         0.0             1.
N3-CX-CT-C*   1    0.031         0.0            -4.
N3-CX-CT-C*   1    0.234         0.0            -3.
N3-CX-CT-C*   1    0.313       180.0            -2.
N3-CX-CT-C*   1    0.079         0.0             1.
CX-CT-C*-CB   1    0.095       180.0            -4.
CX-CT-C*-CB   1    0.819         0.0            -3.
CX-CT-C*-CB   1    0.408         0.0            -2.
CX-CT-C*-CB   1    0.365         0.0             1.
CX-CT-C*-CW   1    0.000         0.0            -4.
CX-CT-C*-CW   1    0.000         0.0            -3.
CX-CT-C*-CW   1    0.000         0.0            -2.
CX-CT-C*-CW   1    0.000         0.0             1.
C -CX-CT-CA   1    0.012       180.0            -4.
C -CX-CT-CA   1    0.192         0.0            -3.
C -CX-CT-CA   1    0.469       180.0            -2.
C -CX-CT-CA   1    0.055         0.0             1.
N -CX-CT-CA   1    0.007       180.0            -4.
N -CX-CT-CA   1    0.192         0.0            -3.
N -CX-CT-CA   1    0.290       180.0            -2.
N -CX-CT-CA   1    0.012       180.0             1.
N3-CX-CT-CA   1    0.007       180.0            -4.
N3-CX-CT-CA   1    0.192         0.0            -3.
N3-CX-CT-CA   1    0.290       180.0            -2.
N3-CX-CT-CA   1    0.012       180.0             1.
CX-CT-CA-CA   1    0.048       180.0            -4.
CX-CT-CA-CA   1    0.000         0.0            -3.
CX-CT-CA-CA   1    0.069       180.0            -2.
CX-CT-CA-CA   1    0.000         0.0             1.
CA-C -OH-HO   1    0.065         0.0            -4.
CA-C -OH-HO   1    0.000         0.0            -3.
CA-C -OH-HO   1    0.883       180.0            -2.
CA-C -OH-HO   1    0.000         0.0             1.
C -CX-2C-2C   1    0.145         0.0            -4.
C -CX-2C-2C   1    0.144         0.0            -3.
C -CX-2C-2C   1    0.393       180.0            -2.
C -CX-2C-2C   1    0.421       180.0             1.
N -CX-2C-2C   1    0.078         0.0            -4.
N -CX-2C-2C   1    0.144         0.0            -3.
N -CX-2C-2C   1    0.184       180.0            -2.
N -CX-2C-2C   1    0.100       180.0             1.
N3-CX-2C-2C   1    0.078         0.0            -4.
N3-CX-2C-2C   1    0.144         0.0            -3.
N3-CX-2C-2C   1    0.184       180.0            -2.
N3-CX-2C-2C   1    0.100       180.0             1.
CX-2C-2C-C    1    0.138         0.0            -4.
CX-2C-2C-C    1    0.412       180.0            -3.
CX-2C-2C-C    1    0.083         0.0            -2.
CX-2C-2C-C    1    0.196       180.0             1.
2C-2C-C -O    1    0.000         0.0             1.
2C-2C-C -OH   1    0.066       180.0            -4.
2C-2C-C -OH   1    0.025       180.0            -3.
2C-2C-C -OH   1    1.104       180.0            -2.
2C-2C-C -OH   1    0.824       180.0             1.
2C-2C-C -N    1    0.042         0.0            -4.
2C-2C-C -N    1    0.085       180.0            -3.
2C-2C-C -N    1    0.845       180.0            -2.
2C-2C-C -N    1    0.609       180.0             1.
CX-2C-2C-CO   1    0.056       180.0            -4.
CX-2C-2C-CO   1    0.608       180.0            -3.
CX-2C-2C-CO   1    0.222       180.0            -2.
CX-2C-2C-CO   1    1.367       180.0             1.
2C-2C-CO-O2   1    0.064         0.0            -4.
2C-2C-CO-O2   1    0.390       180.0             2.
CX-2C-2C-S    1    0.028         0.0            -4.
CX-2C-2C-S    1    0.016         0.0            -3.
CX-2C-2C-S    1    0.245         0.0            -2.
CX-2C-2C-S    1    0.417         0.0             1.
2C-2C-S -CT   1    0.057         0.0            -4.
2C-2C-S -CT   1    0.414         0.0            -3.
2C-2C-S -CT   1    0.442         0.0            -2.
2C-2C-S -CT   1    0.247       180.0             1.
C -CX-2C-S    1    0.278         0.0            -4.
C -CX-2C-S    1    0.323         0.0            -3.
C -CX-2C-S    1    0.394       180.0            -2.
C -CX-2C-S    1    0.602         0.0             1.
N -CX-2C-S    1    0.064         0.0            -4.
N -CX-2C-S    1    0.323         0.0            -3.
N -CX-2C-S    1    0.021       180.0            -2.
N -CX-2C-S    1    0.469         0.0             1.
N3-CX-2C-S    1    0.064         0.0            -4.
N3-CX-2C-S    1    0.323         0.0            -3.
N3-CX-2C-S    1    0.021       180.0            -2.
N3-CX-2C-S    1    0.469         0.0             1.
CX-2C-S -S    1    0.135       180.0            -4.
CX-2C-S -S    1    0.302         0.0            -3.
CX-2C-S -S    1    0.666         0.0            -2.
CX-2C-S -S    1    0.056         0.0             1.
2C-S -S -2C   1    0.379         0.0            -4.
2C-S -S -2C   1    0.682         0.0            -3.
2C-S -S -2C   1    4.480         0.0            -2.
2C-S -S -2C   1    0.420         0.0             1.



X -C -C -X    4   14.50        180.0             2.         
X -C -CA-X    4   14.50        180.0             2.         
X -C -CB-X    4   12.00        180.0             2.         
X -C -CM-X    4    8.70        180.0             2.         
X -C -CS-X    4    8.70        180.0             2.         
X -C -CT-X    6    0.00          0.0             2.         
X -C -CX-X    6    0.00          0.0             2.         
X -C -N -X    4   10.00        180.0             2.         
X -C -N*-X    4    5.80        180.0             2.         
X -C -NA-X    4    5.40        180.0             2.         
X -C -NC-X    2    8.00        180.0             2.         
X -C -O -X    4   11.20        180.0             2.         
X -C -OH-X    2    4.60        180.0             2.         
X -C -OS-X    2    5.40        180.0             2.         
X -CA-CA-X    4   14.50        180.0             2.         
X -CA-CB-X    4   14.00        180.0             2.         
X -CA-CM-X    4   10.20        180.0             2.         
X -CA-CS-X    4   10.20        180.0             2.         
X -CA-CN-X    4   14.50        180.0             2.         
X -CA-CT-X    6    0.00          0.0             2.         
X -CA-N2-X    4    9.60        180.0             2.         
X -CA-NA-X    4    6.00        180.0             2.         
X -CA-NC-X    2    9.60        180.0             2.         
X -CA-OH-X    2    1.80        180.0             2.         
X -CB-CB-X    4   21.80        180.0             2.         
X -CB-CN-X    4   12.00        180.0             2.         
X -CB-N*-X    4    6.60        180.0             2.         
X -CB-NB-X    2    5.10        180.0             2.         
X -CB-NC-X    2    8.30        180.0             2.         
X -CC-CT-X    6    0.00          0.0             2.         
X -CC-CV-X    4   20.60        180.0             2.         
X -CC-CW-X    4   21.50        180.0             2.         
X -CC-NA-X    4    5.60        180.0             2.         
X -CC-NB-X    2    4.80        180.0             2.         
X -CD-CD-X    4    4.00        180.0             2.         
X -CD-CT-X    6    0.00          0.0             2.         
X -CD-CM-X    4   26.60        180.0             2.         
X -CD-CS-X    4   26.60        180.0             2.         
X -CK-N*-X    4    6.80        180.0             2.         
X -CK-NB-X    2   20.00        180.0             2.         
X -CP-N*-X    4    6.80        180.0             2.         
X -CP-NB-X    2   20.00        180.0             2.         
X -CM-CM-X    4   26.60        180.0             2.         
X -CM-CT-X    6    0.00          0.0             3.         
X -CM-N*-X    4    7.40        180.0             2.         
X -CM-OS-X    2    2.10        180.0             2.         
X -CS-CS-X    4   26.60        180.0             2.         
X -CS-CT-X    6    0.00          0.0             3.         
X -CS-N*-X    4    7.40        180.0             2.         
X -CS-OS-X    2    2.10        180.0             2.         
X -CN-NA-X    4    6.10        180.0             2.         
X -CQ-NC-X    2   13.60        180.0             2.         
X -CT-CT-X    9    1.40          0.0             3.         
X -CT-CX-X    9    1.40          0.0             3.         
X -CT-CY-X    3    0.00          0.0             1.         
X -CT-CZ-X    3    0.00          0.0             1.         
X -CT-N -X    6    0.00          0.0             2.         
X -CX-N -X    6    0.00          0.0             2.         
X -CT-N*-X    6    0.00          0.0             2.         
X -CT-N2-X    6    0.00          0.0             3.         
X -CT-NT-X    6    1.80          0.0             3.         
X -CT-N3-X    9    1.40          0.0             3.         
X -CX-N3-X    9    1.40          0.0             3.         
X -CT-OH-X    3    0.50          0.0             3.         
X -CT-OS-X    3    1.15          0.0             3.         
X -CT-S -X    3    1.00          0.0             3.         
X -CT-SH-X    3    0.75          0.0             3.         
X -C*-CB-X    4    6.70        180.0             2.         
X -C*-CT-X    6    0.00          0.0             2.         
X -C*-CW-X    4   26.10        180.0             2.         
X -CR-NA-X    4    9.30        180.0             2.         
X -CR-NB-X    2   10.00        180.0             2.         
X -CV-NB-X    2    4.80        180.0             2.         
X -CW-NA-X    4    6.00        180.0             2.         
X -OH-P -X    3    0.75          0.0             3.         
X -OS-P -X    3    0.75          0.0             3.         
X -CI-OS-X    3    1.150         0.0             3.
X -CI-OH-X    3    0.500         0.0             3.
X -CI-CT-X    9    1.400         0.0             3.
X -C5-N*-X    4    6.80        180.0             2.         
X -C5-NB-X    2   20.00        180.0             2.         
X -C -C4-X    4    8.70        180.0             2.         
X -CA-C4-X    4   10.20        180.0             2.         
X -C4-C4-X    4   26.60        180.0             2.         
X -C4-CT-X    6    0.00          0.0             3.         
X -C4-N*-X    4    7.40        180.0             2.         
CT-OS-CT-CI   1    0.383         0.0            -3.
CT-OS-CT-CI   1    0.100       180.0             2.
H1-CI-CT-OS   1    0.00          0.0            -3.
H1-CI-CT-OS   1    0.250         0.0             1.
H1-CI-CT-OH   1    0.000         0.0            -3.
H1-CI-CT-OH   1    0.250         0.0             1.
H1-CT-CI-OS   1    0.00          0.0            -3.
H1-CT-CI-OS   1    0.250         0.0             1.
H1-CT-CI-OH   1    0.00          0.0            -3.
H1-CT-CI-OH   1    0.250         0.0             1.
CI-CT-CT-CT   1    0.180         0.0            -3.
CI-CT-CT-CT   1    0.250       180.0            -2.
CI-CT-CT-CT   1    0.200       180.0             1.
OP-P -OS-CA   1    0.0         180.0            -3.         
OP-P -OS-CA   1    0.0         180.0             1.         
CC-NA-P -OP   1    0.24          0.0             3.         
CR-NA-P -OP   1    0.00          0.0             3.         
OS-P -OS-CI   1    0.185181     31.79508        -1.         
OS-P -OS-CI   1    1.256531    351.95960        -2.         
OS-P -OS-CI   1    0.354858    357.24748         3.         
OH-P -OS-CI   1    0.185181     31.79508        -1.         
OH-P -OS-CI   1    1.256531    351.95960        -2.         
OH-P -OS-CI   1    0.354858    357.24748         3.         
CT-CT-CI-OS   1    1.178040    190.97653        -1.         
CT-CT-CI-OS   1    0.092102    295.63279        -2.         
CT-CT-CI-OS   1    0.962830    348.09535         3.         
CT-CT-CI-OH   1    1.178040    190.97653        -1.         
CT-CT-CI-OH   1    0.092102    295.63279        -2.         
CT-CT-CI-OH   1    0.962830    348.09535         3.         
HC-CT-C4-C4   1    0.38        180.0            -3.         
HC-CT-C4-C4   1    1.15          0.0             1.         
C4-C4-C -O    1    2.175       180.0            -2.         
C4-C4-C -O    1    0.30          0.0             3.         
OS-CT-N*-C5   1    0.96561      68.7902         -1.         
OS-CT-N*-C5   1    1.07403      15.6360         -2.         
OS-CT-N*-C5   1    0.45754     171.5787         -3.         
OS-CT-N*-C5   1    0.30917      19.0921          4.         
OS-CT-N*-CP   1    0.70510      74.7558         -1.         
OS-CT-N*-CP   1    1.06546       6.2286         -2.         
OS-CT-N*-CP   1    0.44273     168.6503         -3.         
OS-CT-N*-CP   1    0.25602       3.9746          4.         
OS-CT-N*-C4   1    1.22506     146.9892         -1.         
OS-CT-N*-C4   1    1.63459      16.4766         -2.         
OS-CT-N*-C4   1    0.93747     185.8774         -3.         
OS-CT-N*-C4   1    0.31033      32.1590          4.         
OS-CT-N*-CS   1    1.02514     149.8583         -1.         
OS-CT-N*-CS   1    1.74876      16.7648         -2.         
OS-CT-N*-CS   1    0.58150     179.3474         -3.         
OS-CT-N*-CS   1    0.35148      16.0016          4.         
C -N -CX-C    1    0.00          0.0            -4.         
C -N -CX-C    1    0.42          0.0            -3.         
C -N -CX-C    1    0.27          0.0            -2.
C -N -CX-C    1    0.00          0.0             1.
N -CX-C -N    1    0.00          0.0            -4.         
N -CX-C -N    1    0.55        180.0            -3.         
N -CX-C -N    1    1.58        180.0            -2.
N -CX-C -N    1    0.45        180.0             1.
CT-CT-N -C    1    0.00          0.0            -4.         
CT-CT-N -C    1    0.40          0.0            -3.         
CT-CT-N -C    1    2.00          0.0            -2.
CT-CT-N -C    1    2.00          0.0             1.
CT-CX-N -C    1    0.00          0.0            -4.         
CT-CX-N -C    1    0.40          0.0            -3.         
CT-CX-N -C    1    2.00          0.0            -2.
CT-CX-N -C    1    2.00          0.0             1.
CT-CT-C -N    1    0.00          0.0            -4.         
CT-CT-C -N    1    0.40          0.0            -3.         
CT-CT-C -N    1    0.20          0.0            -2.
CT-CT-C -N    1    0.20          0.0             1.
CT-CX-C -N    1    0.00          0.0            -4.         
CT-CX-C -N    1    0.40          0.0            -3.         
CT-CX-C -N    1    0.20          0.0            -2.
CT-CX-C -N    1    0.20          0.0             1.
CX-CT-C -N    1    0.00          0.0            -4.         
CX-CT-C -N    1    0.40          0.0            -3.         
CX-CT-C -N    1    0.20          0.0            -2.
CX-CT-C -N    1    0.20          0.0             1.
H -N -C -O    1    2.50        180.0            -2.         
H -N -C -O    1    2.00          0.0             1.         
CT-S -S -CT   1    3.50          0.0            -2.         
CT-S -S -CT   1    0.60          0.0             3.         
OH-P -OS-CT   1    0.25          0.0            -3.         
OH-P -OS-CT   1    1.20          0.0             2.         
OS-P -OS-CT   1    0.25          0.0            -3.         
OS-P -OS-CT   1    1.20          0.0             2.         
H1-CT-C -O    1    0.80          0.0            -1.         
H1-CT-C -O    1    0.00          0.0            -2.         
H1-CT-C -O    1    0.08        180.0             3.         
H1-CX-C -O    1    0.80          0.0            -1.         
H1-CX-C -O    1    0.00          0.0            -2.         
H1-CX-C -O    1    0.08        180.0             3.         
HC-CT-C -O    1    0.80          0.0            -1.         
HC-CT-C -O    1    0.00          0.0            -2.         
HC-CT-C -O    1    0.08        180.0             3.         
HC-CT-CT-HC   1    0.15          0.0             3.         
HC-CT-CT-CT   1    0.16          0.0             3.         
HC-CT-CT-CX   1    0.16          0.0             3.         
HC-CT-CM-CM   1    0.38        180.0            -3.         
HC-CT-CM-CM   1    1.15          0.0             1.         
HC-CT-CS-CS   1    0.38        180.0            -3.         
HC-CT-CS-CS   1    1.15          0.0             1.         
HO-OH-CT-CT   1    0.16          0.0            -3.         
HO-OH-CT-CT   1    0.25          0.0             1.         
HO-OH-CT-CX   1    0.16          0.0            -3.         
HO-OH-CT-CX   1    0.25          0.0             1.         
HO-OH-C -O    1    2.30        180.0            -2.         
HO-OH-C -O    1    1.90          0.0             1.         
CM-CM-C -O    1    2.175       180.0            -2.         
CM-CM-C -O    1    0.30          0.0             3.         
CT-CM-CM-CT   1    6.65        180.0            -2.         
CT-CM-CM-CT   1    1.90        180.0             1.         
CS-CS-C -O    1    2.175       180.0            -2.         
CS-CS-C -O    1    0.30          0.0             3.         
CT-CS-CS-CT   1    6.65        180.0            -2.         
CT-CS-CS-CT   1    1.90        180.0             1.         
CT-CT-CT-CT   1    0.18          0.0            -3.         
CT-CT-CT-CT   1    0.25        180.0            -2.         
CT-CT-CT-CT   1    0.20        180.0             1.         
CX-CT-CT-CT   1    0.18          0.0            -3.         
CX-CT-CT-CT   1    0.25        180.0            -2.         
CX-CT-CT-CT   1    0.20        180.0             1.         
CT-CT-NT-CT   1    0.30          0.0            -3.         
CT-CT-NT-CT   1    0.48        180.0             2.         
CT-CT-OS-CT   1    0.383         0.0            -3.
CT-CT-OS-CT   1    0.1         180.0             2.
CT-CT-OS-C    1    0.383         0.0            -3.         
CT-CT-OS-C    1    0.80        180.0             1.         
CT-OS-CT-OS   1    0.10          0.0            -3.         
CT-OS-CT-OS   1    0.85        180.0            -2.         
CT-OS-CT-OS   1    1.35        180.0             1.         
CT-OS-CT-N*   1    0.383         0.0            -3.         
CT-OS-CT-N*   1    0.65          0.0             2.         
CT-CZ-CZ-HZ   1    0.00          0.0             1.         
O -C -OS-CT   1    2.70        180.0            -2.         
O -C -OS-CT   1    1.40        180.0             1.         
OS-CT-N*-CK   1    0.00        000.0            -2.         
OS-CT-N*-CK   1    2.50          0.0             1.         
OS-CT-N*-CM   1    0.00        000.0            -2.         
OS-CT-N*-CM   1    2.50          0.0             1.         
OS-CT-CT-OS   1    0.144         0.0            -3.         
OS-CT-CT-OS   1    1.175         0.0             2.         
OS-CT-CT-OH   1    0.144         0.0            -3.         
OS-CT-CT-OH   1    1.175         0.0             2.         
OH-CT-CT-OH   1    0.144         0.0            -3.         
OH-CT-CT-OH   1    1.175         0.0             2.         
F -CT-CT-F    1    0.000         0.0            -3.         
F -CT-CT-F    1    1.20        180.0             1.         
Cl-CT-CT-Cl   1    0.000         0.0            -3.         
Cl-CT-CT-Cl   1    0.45        180.0             1.         
Br-CT-CT-Br   1    0.000         0.0            -3.         
Br-CT-CT-Br   1    0.00        180.0             1.         
H1-CT-CT-OS   1    0.000         0.0            -3.         
H1-CT-CT-OS   1    0.25          0.0             1.         
H1-CT-CT-OH   1    0.000         0.0            -3.         
H1-CT-CT-OH   1    0.25          0.0             1.         
H1-CX-CT-OH   1    0.000         0.0            -3.         
H1-CX-CT-OH   1    0.25          0.0             1.         
H1-CT-CT-F    1    0.000         0.0            -3.         
H1-CT-CT-F    1    0.19          0.0             1.         
H1-CT-CT-Cl   1    0.000         0.0            -3.         
H1-CT-CT-Cl   1    0.25          0.0             1.         
H1-CT-CT-Br   1    0.000         0.0            -3.         
H1-CT-CT-Br   1    0.55          0.0             1.         
HC-CT-CT-OS   1    0.000         0.0            -3.         
HC-CT-CT-OS   1    0.25          0.0             1.         
HC-CT-CT-OH   1    0.000         0.0            -3.         
HC-CT-CT-OH   1    0.25          0.0             1.         
HC-CT-CT-F    1    0.000         0.0            -3.         
HC-CT-CT-F    1    0.19          0.0             1.         
HC-CT-CT-Cl   1    0.000         0.0            -3.         
HC-CT-CT-Cl   1    0.25          0.0             1.         
HC-CT-CT-Br   1    0.000         0.0            -3.         
HC-CT-CT-Br   1    0.55          0.0             1.         
H1-CT-NT-EP   1    0.000         0.000           3.000
CT-CT-NT-EP   1    0.000         0.000           3.000
CT-C -N -EP   1    0.000       180.000           2.000
O -C -N -EP   1    0.000       180.000           2.000
H1-CT-OH-EP   1    0.000         0.000           3.000
CT-CT-OH-EP   1    0.000         0.000           3.000
H1-CT-OS-EP   1    0.000         0.000           3.000
H2-CT-OS-EP   1    0.000         0.000           3.000
CT-CT-OS-EP   1    0.000         0.000           3.000
CM-CM-OS-EP   1    0.000       180.000           2.000
HA-CM-OS-EP   1    0.000       180.000           2.000
H4-CM-OS-EP   1    0.000       180.000           2.000
CS-CS-OS-EP   1    0.000       180.000           2.000
HA-CS-OS-EP   1    0.000       180.000           2.000
H4-CS-OS-EP   1    0.000       180.000           2.000
N -CT-CT-OH   1    0.000         0.000          -1.         
N -CT-CT-OH   1    1.490         0.000          -2.         
N -CT-CT-OH   1    0.156         0.000          -3.         
N -CT-CT-OH   1    0.000         0.000           4.         
EP-S -S -CT   1    0.00          0.0             3.         
EP-S -S -EP   1    0.00          0.0             3.         

X -X -C -O          10.5         180.          2.           
X -O2-C -O2         10.5         180.          2.           
X -X -N -H          1.0          180.          2.           
X -X -N2-H          1.0          180.          2.           
X -X -NA-H          1.0          180.          2.           
X -N2-CA-N2         10.5         180.          2.           
X -CT-N -CT         1.0          180.          2.           
X -CT-N -CX         1.0          180.          2.           
X -X -CA-HA         1.1          180.          2.           
X -X -CW-H4         1.1          180.          2.
X -X -CR-H5         1.1          180.          2.
X -X -CV-H4         1.1          180.          2.
X -X -CQ-H5         1.1          180.          2.
X -X -CK-H5         1.1          180.          2.
X -X -CP-H5         1.1          180.          2.
X -X -CM-H4         1.1          180.          2.
X -X -CM-HA         1.1          180.          2.
X -X -CS-H4         1.1          180.          2.
X -X -CS-HA         1.1          180.          2.
X -X -CA-H4         1.1          180.          2.           
X -X -CA-H5         1.1          180.          2.           
CB-CK-N*-CT         1.0          180.          2.
CB-CP-N*-CT         1.0          180.          2.
C -CM-N*-CT         1.0          180.          2.           
C -CS-N*-CT         1.0          180.          2.           
C -CS-CM-CT         1.1          180.          2. 
CT-O -C -OH         10.5         180.          2.
CT-CV-CC-NA         1.1          180.          2.
CT-CW-CC-NB         1.1          180.          2.
CT-CW-CC-NA         1.1          180.          2.
CB-CT-C*-CW         1.1          180.          2.
CA-CA-CA-CT         1.1          180.          2. 
C -CM-CM-CT         1.1          180.          2.           
C -CS-CS-CT         1.1          180.          2.           
CM-N2-CA-NC         1.1          180.          2.           
CS-N2-CA-NC         1.1          180.          2.           
CB-N2-CA-NC         1.1          180.          2.           
N2-NA-CA-NC         1.1          180.          2.           
CA-CA-C -OH         1.1          180.          2.           
CA-CA-CA-OH         1.1          180.          2.           
H5-O -C -OH         1.1          180.          2.           
H5-O -C -OS         1.1          180.          2.           
CM-CT-CM-HA         1.1          180.          2.           
CS-CT-CS-HA         1.1          180.          2.           
Br-CA-CA-CA         1.1          180.          2.           
CM-H4-C -O          1.1          180.          2.           
CS-H4-C -O          1.1          180.          2.           
C -CT-N -H          1.1          180.          2.           
C -CX-N -H          1.1          180.          2.           
C -CT-N -O          1.1          180.          2.           
X -X -C5-H5         1.1          180.          2.
CB-C5-N*-CT         1.0          180.          2.
X -X -C4-H4         1.1          180.          2.
X -X -C4-HA         1.1          180.          2.
C -C4-N*-CT         1.0          180.          2.           
C -C4-C4-CT         1.1          180.          2.           
C4-N2-CA-NC         1.1          180.          2.           
CA-CA-C -OS         1.1          180.          2.           
CR-CC-NA-P          1.1          180.          2.           

X -O2-CO-O2        10.5          180.          2.
2C-O -C -OH        10.5          180.          2.
CA-CA-CA-2C         1.1          180.          2.
