X -C -CA-X    4   14.50        180.0             2.         
X -C -CB-X    4   12.00        180.0             2.         
X -C -CM-X    4    8.70        180.0             2.         
X -C -N*-X    4    5.80        180.0             2.         
X -C -NA-X    4    5.40        180.0             2.         
X -C -NC-X    2    8.00        180.0             2.         
X -C -OH-X    2    1.80        180.0             2.         
X -C -CT-X    4    0.00          0.0             2.         
X -CA-CA-X    4   14.50        180.0             2.         
X -CA-CB-X    4   14.00        180.0             2.         
X -CA-CM-X    4   10.20        180.0             2.         
X -CA-CT-X    6    0.00          0.0             2.         
X -CA-N2-X    4    9.60        180.0             2.         
X -CA-NA-X    4    6.00        180.0             2.         
X -CA-NC-X    2    9.60        180.0             2.         
X -CB-CB-X    4   21.80        180.0             2.         
X -CB-N*-X    4    6.60        180.0             2.         
X -CB-NB-X    2    5.10        180.0             2.         
X -CB-NC-X    2    8.30        180.0             2.         
X -CK-N*-X    4    6.80        180.0             2.         
X -CK-NB-X    2   20.00        180.0             2.         
X -CM-CM-X    4   26.60        180.0             2.         
X -CM-CT-X    6    0.00          0.0             3.         
X -CM-N*-X    4    7.40        180.0             2.         
X -CQ-NC-X    2   13.60        180.0             2.         
X -CT-CT-X    9    1.40          0.0             3.         
X -CT-N -X    6    0.00          0.0             2.         
X -CT-N*-X    6    0.00          0.0             2.         
X -CT-N2-X    6    0.00          0.0             3.         
X -CT-OH-X    3    0.50          0.0             3.         
X -CT-OS-X    3    1.15          0.0             3.         
X -OH-P -X    3    0.75          0.0             3.         
X -OS-P -XP    3    0.75          0.0             3.         
X -C -N -X    4   10.00        180.0             2.         
X -CT-N3-X    9    1.40          0.0             3.         
X -CT-S -X    3    1.00          0.0             3.         
X -CT-SH-X    3    0.75          0.0             3.         
X -C*-CB-X    4    6.70        180.0             2.         
X -C*-CT-X    6    0.00          0.0             2.         
X -C*-CW-X    4   26.10        180.0             2.         
X -CA-CN-X    4   14.50        180.0             2.         
X -CB-CN-X    4   12.00        180.0             2.         
X -CC-CT-X    6    0.00          0.0             2.         
X -CC-CV-X    4   20.60        180.0             2.         
X -CC-CW-X    4   21.50        180.0             2.         
X -CC-NA-X    4    5.60        180.0             2.         
X -CC-NB-X    2    4.80        180.0             2.         
X -CN-NA-X    4    6.10        180.0             2.         
X -CR-NA-X    4    9.30        180.0             2.         
X -CR-NB-X    2   10.00        180.0             2.         
X -CV-NB-X    2    4.80        180.0             2.         
X -CW-NA-X    4    6.00        180.0             2.         
CT-CT-OS-CT   1    0.383         0.0            -3.
CT-CT-OS-CT   1    0.1         180.0             2.
C -N -CT-C    1    0.20        180.0             2.
N -CT-C -N    1    0.40        180.0            -4.
N -CT-C -N    1    1.35        180.0            -2.
N -CT-C -N    1    0.75        180.0             1.
CT-CT-N -C    1    0.50        180.0            -4.
CT-CT-N -C    1    0.15        180.0            -3.
CT-CT-N -C    1    0.53          0.0             1.
CT-CT-C -N    1    0.100         0.0            -4.
CT-CT-C -N    1    0.07          0.0             2.
H -N -C -O    1    2.50        180.0            -2.         
H -N -C -O    1    2.00          0.0             1.         
CT-S -S -CT   1    3.50          0.0            -2.         
CT-S -S -CT   1    0.60          0.0             3.         
OS-CT-CT-OS   1    0.144         0.0            -3.         
OS-CT-CT-OS   1    1.00          0.0             2.         
OS-CT-CT-OH   1    0.144         0.0            -3.         
OS-CT-CT-OH   1    1.00          0.0             2.         
OH-CT-CT-OH   1    0.144         0.0            -3.         
OH-CT-CT-OH   1    1.00          0.0             2.         
OH-P -OS-CT   1    0.25          0.0            -3.         
OH-P -OS-CT   1    1.20          0.0             2.         
OS-P -OS-CT   1    0.25          0.0            -3.         
OS-P -OS-CT   1    1.20          0.0             2.         
OS-CT-N*-CK   1    0.50        180.0            -2.         
OS-CT-N*-CK   1    2.50          0.0             1.         
OS-CT-N*-CM   1    0.50        180.0            -2.         
OS-CT-N*-CM   1    2.50          0.0             1.         

X -X -C -O          10.5         180.          2.           
X -O2-C -O2         10.5         180.          2.           
X -X -N -H          1.0          180.          2.           
X -X -N2-H          1.0          180.          2.           
X -X -NA-H          1.0          180.          2.           
X -N2-CA-N2         10.5         180.          2.           
X -CT-N -CT         1.0          180.          2.           
X -X -CA-HA         1.1          180.          2.           
X -X -CW-H4         1.1          180.          2.
X -X -CR-H5         1.1          180.          2.
X -X -CV-H4         1.1          180.          2.
X -X -CQ-H5         1.1          180.          2.
X -X -CK-H5         1.1          180.          2.
X -X -CM-H4         1.1          180.          2.
X -X -CM-HA         1.1          180.          2.
X -X -CA-H4         1.1          180.          2.           
X -X -CA-H5         1.1          180.          2.           
CB-CK-N*-CT         1.0          180.          2.
C -CM-N*-CT         1.0          180.          2.           
C -CM-CM-CT         1.1          180.          2. 
CT-O -C -OH         10.5         180.          2.
CT-CV-CC-NA         1.1          180.          2. 
CT-CW-CC-NB         1.1          180.          2. 
CT-CW-CC-NA         1.1          180.          2. 
CB-CT-C*-CW         1.1          180.          2. 
CA-CA-CA-CT         1.1          180.          2. 
C -CM-CM-CT         1.1          180.          2.           
CM-N2-CA-NC         1.1          180.          2.           
CB-N2-CA-NC         1.1          180.          2.           
N2-NA-CA-NC         1.1          180.          2.           
CA-CA-C -OH         1.1          180.          2. 
